# Telegram Configuration
TG_TOKEN=7776319638:AAGzVRkGeaLNbudSjRqeSvi3e-8l5B3zBl8
TG_CHAT_ID=7607401418

# Notion Configuration
NOTION_TOKEN=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
NOTION_DB_ID=1fc8689c26e380a1a0d8e5e92b3d2abb

# Environment
ENV=development
